{
  "name": "elden-ring-challenge-overlay",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build:map-helper": "./tools/elden-ring-map-helper/build.sh",
    "start": "node server.js"
  }
}
